{
    "compilerOptions": {
        "strict": true,
        "jsx": "react-jsx",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "./build/",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "allowJs": true,
        "skipLibCheck": true,
        "target": "es5",
        "resolveJsonModule": true,
        "types": ["@types/node"]
    },
    "include": ["src"]
}
